:root {
    --rojo:#f50000; 
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Josefin sans', sans-serif;
}
html  {    
    font-size: 62.5%;
    box-sizing: border-box; /* Hack para Box Model **/
    scroll-snap-type: y mandatory;
}

body {
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6) ),url(../img/fondo-3.png);
    background-size: cover;
    background-position: relative;
    max-width: 100%;
}
.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}
/* Tipografia */
h1 {
    font-size: 3.8rem;
}
h2 {
    font-size: 2.8rem;
}
h3 {
    font-size: 1.8rem;
}
h1,h2,h3 {
    text-align: center;
    color: var(--rojo);

}

/* NavegaciÃ³n*/
.logo {
    color: white;
    font-size: 2.5rem;
}
span {
    color: var(--rojo);
}
nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
nav ul li a:hover {
    color: var(--rojo);
    transition: .3s;
    text-decoration: none;
} 
nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 40px;
    padding-left: 10%;
    padding-right: 10%;
}
@media screen and (max-width: 768px) {
    nav {
        flex-direction: column; 
        text-align: center; 
        padding: 20px; 
    }
}
.sub-menu {
    display: none;
    
   
}

li:hover .sub-menu {
    display: block;
    position: absolute;
    padding: 10px;
    list-style: none;
    margin: 0;
}
.sub-menu li {
    display: block; 
    margin: 5px 0;
}

/* seccion sobre mi*/

.foto-perfil {
    display: flex;
    justify-content: center;
    margin-top: 15rem;
}
.h2-perfil {
    text-align: center;
    color: var(--rojo);
    margin-top: 5rem;
    margin-bottom: 1.5rem;
    font-size: 2rem;
}
.texto-ppl {
    border: 1.5rem solid var(--rojo);
    padding: 20px;
    width: 500px;
    margin: 0 auto;
    max-width: 100%;
}
.texto-ppl p {    
    color: white;
    font-size: 1.5rem;
    text-align: center;
}

/* seccion hobbies */
.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 40%;
      margin: auto;
      margin-bottom: 5rem;
}

/* @media (min-width: 768px) {
    .hobbies {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}
.hobbie {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.hobbie h3 {
    color: var(--rojo);
    margin-top: 3rem;
} */

.video {
    position: relative;

    .overlay {
        position: absolute;
        background: rgb(254,0,0);
        background: linear-gradient(270deg, rgba(254,0,0,0.7059093656994048) 0%, rgba(210,11,11,0.5) 94%);
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
          
      }
    video {
        width: 100%;
        display: block;
    }
}
button {
    border: none;
    background-color: var(--rojo);
    padding: 10px 20px;
    border-radius: 30px;
    color: white;
    font-weight: bold;
    font-size: 15px;
    transition: .4s;
}
button:hover {
    transform:  scale(1.3);
    cursor: pointer;
}

  

dialog::backdrop {
    background: rgba(0, 0, 0, 0.8);
  }